<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/vertical_gully"
        android:layout_marginRight="@dimen/vertical_gully"
        android:layout_marginTop="@dimen/horizontal_gully"
        android:layout_marginBottom="@dimen/horizontal_gully"
        android:background="@color/colorAccent">

        <CheckBox
            android:id="@+id/checkBoxToDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/vertical_gully" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Show Name"
                style="@style/Heading"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/list_item_show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Show Time (with time zone)"
                    style="@style/Subheading"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/tribute_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tribute Name "
                    style="@style/Subheading"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commercial"
                    android:id="@+id/commercial_switch" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Monitor"
                    android:id="@+id/start_monitor"
                    android:layout_margin="10dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kill Monitor"
                    android:id="@+id/kill_monitor"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>